.IndexCard {
  display: grid;

  grid: auto auto auto / repeat(3, minmax(80px, 1fr));

  .card__image {
    grid-column: span 3;
    max-height: 400px;
  }

  .card__info {
    border-top: 7px solid var(--secondaryColor);
    grid-column: span 3;
    margin: 0;

    padding-left: 20px;
    padding-right: 20px;

    &__user {
      display: flex;
      align-items: center;
      margin-top: 5px;
      margin-bottom: 5px;
      .poster-user-picture {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        object-fit: cover;
        margin-right: 10px;
      }
      h3 {
        margin: 10px 0 10px 0;
      }
    }

    &__extra {
      text-align: justify;
      margin: 0;
      margin-bottom: 10px;
    }
  }

  .card__stats {
    display: flex;
    margin: 10px 25px;
    align-items: center;

    &__title {
      margin: 0;
      margin-right: 20px;
    }

    &__info {
      margin: 0;
      margin-right: auto;
      &__multi {
        h5 {
          margin: 0;
        }
        gap: 20px;
        display: flex;
        align-items: center;
      }
    }
  }
}
