.cards-list {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
  row-gap: 15px;
  align-items: start;
  justify-items: center;
}

.query-form {
  display: flex;
  justify-content: center;
  #queryKeywords  {
    border-radius: 10px;
    width: 500px;
    height: 25px;
  }
}